.container{
   display:flex;
   flex-wrap:wrap
}

nav a{
   display:flex;
   flex:1;
   padding:20px;
   font-size:20px;
   color:white;
   text-align: center;
   justify-content:center;
   transition:0.5s;
  
}

nav{
  background-color:red;
  border-radius:10px;
}

#header{
  text-align:center;
  justify-content:center;
}

*{
  font-family: sans-serif;
  box-sizing: border-box;
}

a{
  text-decoration: none;
}

nav a:hover{
   background-color:white;
   color:red;
   transition:0.5s;
}

#leftpanel{
  display:flex;
  flex:7;
  min-height: 300px;
}

#leftpanel img{
  border-radius:10px;
  width: 98%;
  height: auto;

}


#rightpanel{
  display:flex;
  flex:2;
  background-color:Blue;
  color:white;
  min-height: 300px;
  font-size:large;
  border-radius: 10px;
}

#maincontent{
  padding-top:10px;
  padding-bottom:6px;
}

#footer{
  text-align:center;
  justify-content:center;
  align-items:center;
  background-color:black;
  color:white;
  border-radius:10px;
  padding-top:1px;
  padding-bottom:1px;
}

 .attractions-container {
    max-width: 2000px;
    margin: 20px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}
        
.attraction-card {
    display: flex;
    flex-wrap:wrap;
    margin-bottom:10px;
    background: white;
    border-radius: 8px;
    overflow: hidden;      
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
        
.attraction-image {
    flex: 1;
    min-width: 300px;
    max-height: 200px;
    overflow: hidden;
}
        
 .attraction-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}
        
.attraction-card:hover{
    transform: scale(1.05);
}
        
.attraction-info {
    flex: 2;
    padding: 20px;
}
        
.attraction-info h2 {
    margin-top: 0;
    color: #1a237e;
    font-size: 20px;
}
        
.attraction-info p {
    color: #333;
    line-height: 1.6;
}
        
